# taroko command
KLS="_chkval _chkenv _chkps _chk-knode _chk-kcomp"
KCO="_chkval _chkenv _stop"
KCI="_chkval _chkenv _start _chk-kapi _chk-knode _chk-kcomp"
KGN="_chkval _chkenv _delete"
KTO="_chkval
_chkenv
_create
_cfgsync
_init-k8s
_chk-kapi
_init-cni
_join-knode
_chk-knode
_taint-knode
_label-knode
_init-knvgpu
_init-addons
"
