apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager

resources:
  # https://cert-manager.io/docs/installation/
  - https://github.com/cert-manager/cert-manager/releases/download/v1.17.0/cert-manager.yaml

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/instance: cert-manager
