apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-vncadm
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kube-vncadm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - name: kube-vncadm
    kind: ServiceAccount
